<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".MainActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="107dp"

        android:gravity="center"
        android:text="Calculate your Body Mass Index !"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textSize="30sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:gravity="center"

        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="50dp"
            android:text="Your Height in Cm"
            android:textColor="#000"

            />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edit_bg"
            android:inputType="numberDecimal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Your Weight in KG"
            android:textStyle="bold"
            android:textColor="#000" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edit_bg"
            android:inputType="numberDecimal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calculate"
                android:layout_width="247dp"
                android:layout_height="wrap_content"

                android:background="@drawable/button_bg"
                android:text="Calculate"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/reset"
                android:layout_width="95dp"
                android:layout_height="wrap_content"

                android:background="@drawable/button_bg"
                android:text="Reset"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="347dp"
        android:layout_height="238dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="15dp"
                android:text="Your BMI Result"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/purple_200"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/purple_200"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/purple_200"
                android:textSize="30sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>