<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



           <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="371dp"
                android:layout_height="292dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView3"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:orientation="vertical">




                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:layout_editor_absoluteX="1dp">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/haikal" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/islah" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="137dp">


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="210dp"
                        android:layout_height="138dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MUHAMMAD HAIKAL BIN MOHD JOHAN"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="2019322189"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="RCS2405C"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintTop_toTopOf="@+id/textView2"
                            tools:layout_editor_absoluteX="75dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="181dp"
                        android:layout_height="134dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MUHAMMAD ISLAH HAKIMI BIN MOHD IDRIS"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:layout_editor_absoluteX="300dp"
                            tools:layout_editor_absoluteY="24dp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="2019361521"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:layout_editor_absoluteX="299dp"
                            tools:layout_editor_absoluteY="57dp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="RCS2405C"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:layout_editor_absoluteX="300dp"
                            tools:layout_editor_absoluteY="103dp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="365dp"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="about "

                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#212121"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="381dp"
                android:layout_height="137dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="This website showcase a functional BMI calculator, with excellent design and choice of color palette, the amount of visitors increase in all group of department in related courses. Our strategy ‘Own the Semester’ is off to a great start and 2021 will be an important first step in successfully executing against our 2022 ambition.” said CEO Dato' Islah."
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="300dp"
                tools:layout_editor_absoluteY="103dp" />


            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:text="Click to learn more about app ➜"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="300dp"
                    tools:layout_editor_absoluteY="103dp" />

                <ImageView
                    android:id="@+id/github"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"

                    app:srcCompat="@drawable/github" />
            </LinearLayout>

            <TextView

                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="30dp"
                android:text="© 2021 BMI Calculator by Haikal and Islah UiTM Perlis Malaysia"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="300dp"
                tools:layout_editor_absoluteY="103dp" />
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>